REACT_APP_FIREBASE_API_KEY=AIzaSyDk_cXpD-gjd0CqFbxcT-blNIG70NEd868
REACT_APP_FIREBASE_AUTH_DOMAIN=contactsuser-417ac.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=contactsuser-417ac
REACT_APP_FIREBASE_STORAGE_BUCKET=contactsuser-417ac.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=266916267723
REACT_APP_FIREBASE_APP_ID=1:266916267723:web:dcfc3e9e30e08cae277d4e